# hexogon-templates

clojure/: .gitignore  Procfile  README.md  project.clj
clojure/src/com_anahoret_bot/: web.clj
clojure/test/clojure_getting_started/: web_test.clj
csharp/: .buildpacks  FourColors.sln  Procfile  README.md  Rakefile
csharp/src/: App.cs  Nancy.FourColors.csproj  packages.config
csharp/src/api/: MainModule.cs
elixir/: .buildpacks  mix.exs
elixir-phoenix/: .gitignore  README.md  elixir_buildpack.config  mix.exs
elixir-phoenix/assets/: package-lock.json
elixir-phoenix/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
elixir-phoenix/lib/: four_color_bots.ex  it_duel_bot.ex  it_duel_bot_web.ex
elixir-phoenix/lib/four_color_bots/: endpoint.ex
elixir-phoenix/lib/it_duel_bot/: application.ex  repo.ex
elixir-phoenix/lib/it_duel_bot_web/: endpoint.ex  gettext.ex  router.ex
elixir-phoenix/lib/it_duel_bot_web/channels/: user_socket.ex
elixir-phoenix/lib/it_duel_bot_web/controllers/: games_controller.ex
elixir-phoenix/lib/it_duel_bot_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
elixir-phoenix/priv/repo/: seeds.exs
elixir-phoenix/test/: test_helper.exs
elixir-phoenix/test/it_duel_bot_web/controllers/: page_controller_test.exs
elixir-phoenix/test/it_duel_bot_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
elixir-phoenix/test/support/: channel_case.ex  conn_case.ex  data_case.ex
elixir-phoenix/test/views/: error_view_test.exs
elixir-phoenix/web/: router.ex  web.ex
elixir-phoenix/web/controllers/: games_controller.ex
elixir-phoenix/web/views/: error_view.ex
elixir/config/: config.exs
elixir/lib/: four_color_bots.ex
elixir/lib/four_color_bots/: json_response.ex  router.ex
elixir/test/: four_color_bots_test.exs
golang/: Procfile  main.go
golang/Godeps/: Godeps.json
java/: .gitignore  Procfile  build.gradle
java/src/main/java/com/anahoret/anadea_bot/: AnadeaBotJavaApplication.java  ServletInitializer.java
java/src/main/java/com/anahoret/anadea_bot/controller/api/: GameController.java
java/src/main/java/com/anahoret/anadea_bot/dto/: Board.java  ClientMove.java  Game.java  ResponseStatusDto.java  ServerMove.java
java/src/main/resources/: application.yml
java/src/test/java/com/anahoret/anadea_bot/: AnadeaBotJavaApplicationTests.java
kotlin/: Procfile  build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/anahoret/bot/: AnadeaBotApplication.kt  GameController.kt  dto.kt
kotlin/src/main/resources/: application.yml
kotlin/src/test/kotlin/com/anahoret/bot/: AnadeaBotApplicationTest.kt
node-js/: .gitignore  app.js  package.json
node-js/lib/: logger.js
node-js/routes/: games.js
php-silex/: .buildpacks  composer.json
php-silex/web/: index.php
python-flask/: Procfile  app.yaml  belbot.py
ruby-ror/: Gemfile
ruby-ror/app/controllers/: games_controller.rb
ruby-ror/config/: application.rb  database.yml  puma.rb  routes.rb  secrets.yml
ruby-ror/config/environments/: production.rb
scala/: Procfile  build.sbt
scala/app/: test.sc
scala/app/dto/: Board.scala  ClientMove.scala  Game.scala  ResponseStatus.scala  ServerMove.scala
scala/conf/: application.conf  routes
scala/test/: GameControllerSpec.scala
(+2 files in other folders)
